# Robot_Control
# 2019-11-17 21:55:21Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "S1(0)" iocell 0 0
set_io "S3(0)" iocell 0 1
set_io "S17(0)" iocell 2 2
set_io "S11(0)" iocell 1 5
set_io "S10(0)" iocell 1 4
set_io "S9(0)" iocell 1 2
set_io "S6(0)" iocell 0 5
set_io "S5(0)" iocell 0 4
set_io "S2(0)" iocell 0 2
set_io "S4(0)" iocell 0 3
set_io "S7(0)" iocell 0 6
set_io "S8(0)" iocell 0 7
set_io "S15(0)" iocell 2 0
set_io "S16(0)" iocell 2 1
set_io "S13(0)" iocell 1 6
set_io "S14(0)" iocell 1 7
